{
  "name": "rhymer-js",
  "version": "1.0.1",
  "description": "A JavaScript сlass for finding rhymes to words.",
  "main": "src/rhymer.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "rhyme",
    "rhyming",
    "rhyme words",
    "rhymer",
    "poet",
    "poetics",
    "poetic",
    "poetic work",
    "poem",
    "poetry",
    "lyricist",
    "verse",
    "text engine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzavorohina/rhymer-js.git"
  },
  "author": "Julia Zavorohina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzavorohina/rhymer-js/issues"
  },
  "homepage": "https://github.com/jzavorohina/rhymer-js#readme",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
